<div class="figure-wrapper">
  <style>
    figure.themed.outlined {
      --md-outlined-text-field-container-shape: 0px;
      --md-sys-typescale-body-large: 400 1rem system-ui;
      --md-sys-color-primary: #006a6a;
      --md-outlined-text-field-label-text-color: #3f4948;
      --md-outlined-text-field-input-text-color: #161d1d;
    }
  </style>
  <figure
    class="themed outlined"
    aria-label="An outlined text field with the label outlined themed to a greenish color"
    style="padding-block: 16px; gap: 16px"
  >
    <md-outlined-text-field label="Outlined" value="Value"></md-outlined-text-field>
  </figure>
</div>
