<div class="figure-wrapper">
  <figure
    aria-label="Three outlined textfields next to each other. the first has a label of Favorite food, the second one a placeholder of email@domain.com and there is a label that says First name and an empty outlined textfield next to it"
    style="padding-block: 16px; gap: 16px"
  >
    <md-outlined-text-field label="Favorite food"></md-outlined-text-field>
    <md-outlined-text-field placeholder="email@domain.com"></md-outlined-text-field>
    <div>First name</div>
    <md-outlined-text-field aria-label="First name"></md-outlined-text-field>
  </figure>
</div>
