{
  "compilerOptions": {
    "module": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "target": "es2022",
    "declaration": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/**/*", "stories/*", "stories/components"],
  "exclude": []
}
