<!--
@license
Copyright 2023 Google LLC
SPDX-License-Identifier: Apache-2.0
-->
<!DOCTYPE html>
<html>
  <head>
    <script type="module" src="./theme-loader.js"></script>
    <script type="module" src="./demo.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Google+Sans:opsz,wght@17..18,400;17..18,500;17..18,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined"
    />
    <style>
      :root {
        background-color: var(--md-sys-color-surface);
        color: var(--md-sys-color-on-surface);
        font-family: "Google Sans", system-ui;
        --md-ref-typeface-plain: "Google Sans", system-ui;
      }

      body {
        margin: 0;
      }
    </style>
  </head>
  <body></body>
</html>
