<div class="figure-wrapper">
  <figure
    aria-label="A list with three image items. The first item is a square picture of a cat and the text Cat. The second is a picture of a kitten with the text Kitty Cat. The third item is a square image of an older kitten with the text Cate."
  >
    <md-list style="max-width: 300px">
      <md-list-item>
        Cat
        <img slot="start" style="width: 56px" src="https://placekitten.com/112/112" />
      </md-list-item>
      <md-divider></md-divider>
      <md-list-item>
        Kitty Cat
        <img slot="start" style="width: 56px" src="https://placekitten.com/114/114" />
      </md-list-item>
      <md-divider></md-divider>
      <md-list-item>
        Cate
        <img slot="start" style="width: 56px" src="https://placekitten.com/116/116" />
      </md-list-item>
    </md-list>
  </figure>
</div>
