<div class="figure-wrapper">
  <figure
      class="types-image"
      style="justify-content:center;"
      title="There are two types of extended FABs with and without icon"
      aria-label="2 examples of extended FABs">
    <div class="wrapper">
      <div>
        <div class="fab-wrapper">
          <md-fab label="navigate" variant="primary">
            <md-icon slot="icon">navigation</md-icon>
          </md-fab>
        </div>
        <span>1</span>
      </div>
      <div>
        <div class="fab-wrapper">
          <md-fab variant="surface" label="reroute">
          </md-fab>
        </div>
        <span>2</span>
      </div>
    </div>
  </figure>
</div>
